A LIBRARY SYSTEM


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|          AUTHOR                                                                                                                                           |
|          +----------------+ONE                                                                                                                            |
|          |id: primaryKey +---+                                                                                                                            |
|          |name: string    |  |                                                                                                                            |
|          |                |  |                                                                                                                            |
|          |                |  |                                                                                                                            |
|          |                |  |    BOOK                              HOLD                                    CLIENT                                        |
|          |                |  |    +----------------+ONE             +----------------------+             ONE+-----------------------+                     |
|          +----------------+  |    |id: primaryKey +-------+         |id: primaryKey        |      +----+----+id: primaryKey         |                     |
|                              |    |title: string   |      |     MANY|date_place: date      |      |    |    |name: string           |                     |
|                              |MANY|isbn: integer   |      +--------->book_id: integer      |MANY  |    |    |card_number: integer   |                     |
|                              +---->author_id: integer     |         |patron_id: integer <---------+    |    |email:string           |                     |
|                                   |                |      |         |                      |           |    |                       |                     |
|                                   |                |      |         |                      |           |    |                       |                     |
|                                   +----------------+      |         |                      |           |    |                       |                     |
|                                                           |         +----------------------+           |    +-----------------------+                     |
|                                                           |                                            |                                                  |
|                                                           |                                            |                                                  |
|                                                           |                                            |                                                  |
|                                                           |                                            |                                                  |
|                                                           |                                            |                                                  |
|                                                           |                                            |                                                  |
|                                                           |         LOAN                               |                                                  |
|                                                           |         +-----------------------+          |                                                  |
|                                                           |         |id: primaryKey         |          |                                                  |
|                                                           |         |due_date: date         |          |                                                  |
|                                                           |     MANY|renewed? boolean       |          |                                                  |
|                                                           +--------->book_id: integer       |MANY      |                                                  |
|                                                                     |client_id: integer<---------------+                                                  |
|                                                                     |                       |                                                             |
|                                                                     |                       |                                                             |
|                                                                     +-----------------------+                                                             |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
