CUSTOMER WITH ORDERS


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                      CUSTOMER                                  ORDERS                                                                     |
|                                     +-----------------+                       +-----------------+                                                         |
|                                     | id: primaryKey  +--------+              | id: primaryKey  |                                                         |
|                                     | name: string    |        |              | orderNo: integer|                                                         |
|                                     | address: string |        |              | date: date      |                                                         |
|                                     | email: string   |        +--------------> customer_id     |                                                         |
|                                     |                 |                       |                 |                                                         |
|                                     +-----------------+                       +-----------------+                                                         |
|                                                                                                                                                           |
|                                            +                                          ^                                                                   |
|                                            |  ONE               TO               MANY |                                                                   |
|                                            |                                          |                                                                   |
|                                            |                                          |                                                                   |
|                                            |                                          |                                                                   |
|                                            |                                          |                                                                   |
|                                            |                                          |                                                                   |
|                                            +------------------------------------------+                                                                   |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
