ANIMAL CLINIC


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                       ANIMAL CLINIC                       |
|        PET OWNER                                          BREED                                                    ONE+-------------------+               |
|   ONE  +-----------------+                            ONE +-------------------+                                   +---+id: primary_key    |               |
|   +----+id: primary_key  |                             +--+id: primary_key    |                                   |   |name: string       |               |
|   |    |name: string     |                             |  |name: string       |                                   |   |address: string    |               |
|   |    |address: string  |                             |  |details: text      |                                   |   |phone: integer     |               |
|   |    |phone: integer   |                             |  |origins: string    |                                   |   |                   |               |
|   |    |                 |                             |  |                   |                                   |   |                   |               |
|   |    |                 |                             |  |                   |                                   |   +-------------------+               |
|   |    +-----------------+                             |  +-------------------+                                   |                                       |
|   |                                                    |                                                          |                                       |
|   |                                                    |                                                          |                                       |
|   |                                                    |                                                          |                                       |
|   |                                                    |                                                          |                                       |
|   |                                                    |                                                          |                                       |
|   |                       PET                          |                VETERINARIAN APPOINMENT                   |   VETERINARIAN                        |
|   |                       +--------------------+ONE    |                +-------------------------+               |ONE+-----------------------------+     |
|   |                       |id: primary_key+-----------------+           |id: primary_key          |          +--------+id: primary_key              |     |
|   |                       |name: string        |       |    |           |date: date               |MANY      |    |   |name: string                 |     |
|   |                   MANY|sin: integer        |       |    |       MANY| veterinarian_id: integer<----------+    |   |dob: date                    |     |
|   +---------------------> |owner_id: integer   |MANY   |    +----------->pet_id: integer          |               MANY|experience: integer          |     |
|                           |breed_id: integer <---------+                |                         |               +-->+clinic_id: integer           |     |
|                           |                    |                        |                         |                   |                             |     |
|                           +--------------------+                        |                         |                   |                             |     |
|                                                                         +-------------------------+                   |                             |     |
|                                                                                                                       |                             |     |
|                                                                                                                       +-----------------------------+     |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
