EVENTS APP


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|        USER                                                              EVENT                                                                            |
|    ONE +-------------------+ONE                                      ONE +-----------------------+                                                        |
|   +----+id: primary-key+-----------------------+                  +------+id: primary-key        |                                                        |
|   |    |name: string       |                   |                  |      |title: string          |                                                        |
|   |    |phone: string      |                   |                  |      |description: text      |                                                        |
|   |    |                   |                   |                  |      |date: date             |                                                        |
|   |    |                   |                   |                  |      +>enue: string          |                                                        |
|   |    |                   |                   |                  |      |limit: integer         |                                                        |
|   |    +-------------------+                   |                  |  MANY|price: string          |                                                        |
|   |                                            +-----------------------> |user_id:integer        |                                                        |
|   |                                                               |      |                       |                                                        |
|   |                                                               |      +-----------------------+                                                        |
|   |                                                               |                                                                                       |
|   |                                                               |                                                                                       |
|   |                                                               |                                                                                       |
|   |                                                               |                                                                                       |
|   |                             TICKET                            |                                                                                       |
|   |                             +------------------------+        |                                                                                       |
|   |                             |id: primary-key         |        |                                                                                       |
|   |                             |expiration_Date: date   |        |                                                                                       |
|   |                             |price: string           |  MANY  |                                                                                       |
|   |                       MANY  |event_id: integer <--------------+                                                                                       |
|   +---------------------------> |user_id: integer        |                                                                                                |
|                                 |                        |                                                                                                |
|                                 |                        |                                                                                                |
|                                 |                        |                                                                                                |
|                                 +------------------------+                                                                                                |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
