A DENTIST OFFICE



+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|          PATIEN                                                APPOINTMENT                                                DENTIST                         |
|          +-------------------+ONE                              +-----------------------+                               ONE+---------------------+         |
|          |id: primary-key  +--------------+                MANY|id: primary-key        |                  +---------------+id: primary-key      |         |
|          |name: string       |            +------------------> |patient_id: integer    |MANY              |               |name: string         |         |
|          |address: string    |                                 |dentist_id: integer <---------------------+               |phone: string        |         |
|          |phone: string      |                                 |                       |                                  |addresss: string     |         |
|          |                   |                                 |                       |                                  |                     |         |
|          |                   |                                 |                       |                                  |                     |         |
|          |                   |                                 |                       |                                  |                     |         |
|          +-------------------+                                 |                       |                                  |                     |         |
|                                                                |                       |                                  |                     |         |
|                                                                +-----------------------+                                  +---------------------+         |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
