+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                        MANY TO MANY                                                                       |
|                                +--------------------------------------------------------------------------------------------+                             |
|                                |                                                                                            |                             |
|                                |                                                                                            |                             |
|                                |                                                                                            v                             |
|                  MUSIC-PIECE   |                                     SHEET-MUSIC                                INSTRUMENT                                |
|                  +-------------v----------+ONE                       +------------------------+              ONE+--------------------+                    |
|                  |id: primary-key +---------------------+            |id: primary-key         |        +--------+id: primary-key     |                    |
|                  |name: string            |             |            |no_pages: integer       |        |        |name: string        |                    |
|                  |created_at: date        |             |        MANY|url: string             |        |        |category: string    |                    |
|                  |                        |             +------------>music-piece-id: integer |MANY    |        |                    |                    |
|                  |                        |                          |instrument-id: integer<----------+        |                    |                    |
|                  |                        |                          |                        |                 |                    |                    |
|                  +------------------------+                          |                        |                 +--------------------+                    |
|                                                                      +------------------------+                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
