MUSIC STREAMING APP
- track
- artist
- subscription
- listener

MUSIC STREAMING APP

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|               TRACKS                            ARTIST                         SUBSCRIPTION                      LISTENER                                 |
|               +-------------------+        MANY+-------------------+ONE   MANY+-----------------------+      ONE+-------------------+                     |
|               |id: primary-key    |      +------+id: primary-key+-------------->artist-id: integer    |      +---+id: primary-key   |                     |
|               |title:string       |      |     | name: string      |          | listener-id: integer<-+MANY--+  | name: string      |                     |
|               |duration: time     |      |     | location: string  |          |                       |         |                   |                     |
|               |genre: string      |ONE   |     |                   |          |                       |         |                   |                     |
|               |artist-id: integer<-------+     |                   |          |                       |         |                   |                     |
|               |                   |            +-------------------+          |                       |         +-------------------+                     |
|               |                   |                                           +-----------------------+                                                   |
|               +-------------------+                                                                                                                       |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
