COMICS


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|        WRITER                                                                                                                                             |
|        +-------------------+ ONE                                                                                                                          |
|        |id: primary-key+------------+                                                                                                                     |
|        |name: string       |        |                                                                                                                     |
|        |dob: date          |        |                                                                                                                     |
|        |                   |        |                                                                                                                     |
|        |                   |        |                                                                                                                     |
|        |                   |        |                                                                                                                     |
|        +-------------------+        |                                                                                                                     |
|                                     |                                                                                                                     |
|                                     |                         MANY                              TO                              MANY                      |
|                                     |                      +------------------------------------------------------------------------+                     |
|                                     |                      |                                                                        |                     |
|                                     |                      v                                                                        v                     |
|                                     |       COMIC                                     COMIC-ARTIST                        ARTIST                          |
|                                     |   ONE +---------------------+MANY           ONE +----------------------+         ONE+-------------------+           |
|                               +-------------+id: primary-key  +---------------------> |comic_id: integer     |MANY  +-----+id: primary-key    |           |
|                               |     |       |title: string        |                   |artist_id: integer <---------+     |name: string       |           |
|                               |     | MANY  |chapters: integer    |                   |                      |            |dob: date          |           |
|                               |     +-----> |writer_id: integer   |                   |                      |            |                   |           |
|                               |             |                     |                   |                      |            |                   |           |
|                               |             |                     |                   |                      |            |                   |           |
|                               |             +---------------------+                   +----------------------+            +-------------------+           |
|                               |                                                                                                                           |
|                               |                                                                                                                           |
|                               |                                                                                                                           |
|                               |             ISSUE                                                                                                         |
|                               |        MANY +-------------------+                                                                                         |
|                               +-----------> |id: primary-key    |                                                                                         |
|                                             |location: string   |                                                                                         |
|                                             |date: date         |                                                                                         |
|                                             |comic_id: integer  |                                                                                         |
|                                             |                   |                                                                                         |
|                                             |                   |                                                                                         |
|                                             +-------------------+                                                                                         |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
