GALLERY SYSTEM

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                           MANY TO MANY                                                    |
|                                                     +----------------------------------------------------------------------------+                        |
|                                                     |                                                                            |                        |
|         ARTIST                             ARTWORK  |                             EXHIBIT                             GALLERY    |                        |
|         +------------------+ONE            +--------v----------+ ONE             +----------------------+          ONE+----------v----------+             |
|         |id: primary-key+----------+       |id: primary-key+-----------+         | id: primary-key      |       +-----+id: primary-key      |             |
|         |name: string      |       |       |name: string       |       |         | date: date           |       |     |name: string         | MANY        |
|         |dob: date         |       |   MANY|date: date         |       |     MANY| venue: string        |       |     |curator-id: integer<----------+    |
|         |                  |       +------->artist-id: integer |       +---------->artwork-id: integer  |MANY   |     |                     |        |    |
|         |                  |               |                   |                 | gallery-id: integer<---------+     |                     |        |    |
|         |                  |               |                   |                 |                      |             |                     |        |    |
|         +------------------+               +-------------------+                 |                      |             |                     |        |    |
|                                                                                  |                      |             +---------------------+        |    |
|                                                                                  +----------------------+                                            |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                                                      |    |
|                                                                                                                        CURATOR                       |    |
|                                                                                                                        +----------------------+ ONE  |    |
|                                                                                                                        |id: primary-key +------------+    |
|                                                                                                                        |name: string          |           |
|                                                                                                                        |experience: integer   |           |
|                                                                                                                        |                      |           |
|                                                                                                                        |                      |           |
|                                                                                                                        |                      |           |
|                                                                                                                        +----------------------+           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
