SOCIAL MEDIA APP SYSTEM

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                              USER                                       REQUEST                                     USER                                  |
|                                                ONE                                                               ONE                                      |
|                               id: primary-key+--------------+            id: primary-key               +------------+id: primary-key                      |
|                               name: string                  |            date: date                    |             name: string                         |
|                               handle: string                |       MANY status: string                |             handle: string                       |
|                                                             +----------->from-id: integer MANY         |                                                  |
|                                                             |            to-id: integer<---------------+                                                  |
|                                                             |                                          |                                                  |
|                                                             |                                          |                                                  |
|                                                             |                                          |                                                  |
|                                                             |                                          |                                                  |
|                                                             |                                          |                                                  |
|                                                             |                                          |                                                  |
|                                                             |            friendship                    |                                                  |
|                                                             |       MANY                               |                                                  |
|                                                             +------------>user-one-id: integer MANY    |                                                  |
|                                                                           user-two-id: integer<--------+                                                  |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
