WORKERS


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|          WORKER                                       HOURS_WORKED                                  SHIFT                                                 |
|          +----------------------+ONE                  +------------------------+                 ONE+---------------------+                               |
|          |id: primary-key +---------------+           |id: primary-key         |          +---------+id: primary-key      |                               |
|          |name: string          |         |           |hours: integer          |          |         |day: string          |                               |
|          |wage: integer         |         |       MANY|date: date              |          |         |time: time           |                               |
|          |address: string       |         +---------> |worker_id: integer      |MANY      |         |                     |                               |
|          |phone: string         |                     |shift_id: integer <----------------+         |                     |                               |
|          |                      |                     |                        |                    |                     |                               |
|          |                      |                     |                        |                    |                     |                               |
|          +----------------------+                     +------------------------+                    +---------------------+                               |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
