BOOKS

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                           CHAPTER                                                                                                         |
|                                           +-------------------+                                                                                           |
|                                           |id: primary-key    |                                                                                           |
|                                           |title: string      |                                                                                           |
|                                      MANY |page: integer      |                                                                                           |
|                                  +------> |book_id: integer   |                                                                                           |
|                                  |        |                   |                                                                                           |
|                                  |        |                   |                                                                                           |
|                                  |        +-------------------+                                                                                           |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |        BOOK                                  LOGS                             READER                                   |
|                                  |     ONE+-------------------+   ONE TO MANY   +--------------------+           +------------------+                     |
|                                  +--------+id: primary-key +------------------> |book_id: integer    |       +---+id: primary-key   |                     |
|                                           |title: string      |                 |reader_id: integer <--------+   |name: string      |                     |
|                                           |year: date         |                 |                    |MANY TO ONE|age: integer      |                     |
|                                  +------> |author_id: integer |                 |                    |           |                  |                     |
|                                  |    MANY|                   |                 |                    |           |                  |                     |
|                                  |        |                   |                 +--------------------+           |                  |                     |
|                                  |        +-------------------+                                                  +------------------+                     |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |                                                                                                                        |
|                                  |        AUTHOR                                                                                                          |
|                                  |     ONE+-------------------+                                                                                           |
|                                  +--------+id: primary-key    |                                                                                           |
|                                           |name: string       |                                                                                           |
|                                           |dob: date          |                                                                                           |
|                                           |                   |                                                                                           |
|                                           |                   |                                                                                           |
|                                           |                   |                                                                                           |
|                                           +-------------------+                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
