RESTAURANT DELIVERY SYSTEM

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                      MANY TO MANY                                                                                         |
|                +-----------------------------------------------------------------------------------+                                                      |
|                |                                                                                   |                                                      |
|                v                                                                                   v                                                      |
|     USER                                       ORDER                                    DISH                                                              |
|     +---------------------+ ONE               +------------------------+            ONE +-------------------+ONE                                          |
|     |id: primary-key+---------------+         | id: primary-key        |       +--------+id: primary-key +--------+   <-------------------------------+   |
|     |name: string         |         |         | time: time             |       |        |name: string       |     |                                   |   |
|     |account: integer     |         |     MANY| total_price: integer   |       |        |time: time         |     |                                   |   |
|     |                     |         +-------->+ user-id: integer       |MANY   |        |servings: integer  |     |                                   |M  |
|     |                     |                   | dish-id: integer<--------------+        |description: text  |     |                                   |A  |
|     |                     |         +---------> restaurant-id: integer |                |                   |     |                                   |N  |
|     +---------------------+         |     MANY|                        |                +-------------------+     |                                   |Y  |
|                                     |         |                        |                                          |                                   |   |
|                                     |         |                        |                                          |          DISH-INGREDIENT          |T  |
|                                     |         +------------------------+                                          |          +----------------------+ |O  |
|                                     |                                                                             |          |id: primary-key       | |   |
|                                     |                                                                             |      MANY|amount: decimal       | |M  |
|                                     |                                                                             +--------> |dish-id: integer      | |A  |
|                                     |          RESTAURANT                               INGREDIENT                +---------->ingredient-id: integer| |N  |
|                                     |       ONE+-----------------------+                +------------------+      |      MANY|                      | |Y  |
|                                     +----------+id: primary-key        |                |id: primary-key +--------+          |                      | |   |
|                                                |name: string           |                |name: string      |ONE              +----------------------+ |   |
|                                                |address: string        |                |stock: string     |                                          |   |
|                                                |owner: string          |                |                  |                                          |   |
|                                                |open: time             |                |                  <------------------------------------------+   |
|                                                |close: time            |                |                  |                                              |
|                                                |                       |                |                  |                                              |
|                                                |                       |                +------------------+                                              |
|                                                +-----------------------+                                                                                  |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
