A CONCERT SYSTEM

+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                  MANY TO MANY                                                 MANY TO MANY                                |
|                    +--------------------------------------------------------------------+-------------------------------------------------------+         |
|                    |                                                                    |                                                       |         |
|                    v                                                                    |                                                       v         |
|          SETLIST                            SETLIST-SONG                        SONG    |                 SONG-INTRUMENT            INSTRUMENT            |
|     ONE  +-------------------+ONE       MANY+----------------------+         ONE+-------v----------+      +-------------------+     +-------------------+ |
|   +------+id: primary-key +---------------> |setlist-id: integer   |MANY +------+id: primary-key +-------->song-id: integer   |   +-+id: primary-key    | |
|   |      |name: string       |              |song_id: integer <----------+      |name: string      |      |instrument-id: int<----+ |name: string       | |
|   |      |                   |              |                      |            |genre: string     |      |                   |     |category: string   | |
|   |      |                   |              |                      |            |time: date/time   |      |                   |     |                   | |
|   |      |                   |              |                      |            |                  |      |                   |     |                   | |
|   |      +-------------------+              +----------------------+            |                  |      |                   |     |                   | |
|   |                                                                             |                  |      +-------------------+     +-------------------+ |
|   |                                                                             +------------------+                                                      |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |                                                                                                                                                       |
|   |       TOUR-DATE                                                                                                                                       |
|   |      +---------------------+                                                                                                                          |
|   |      | id: primary-key     |                                                                                                                          |
|   |      | name: string        |                                                                                                                          |
|   |      | date: date          |                                                                                                                          |
|   |  MANY| venue: string       |                                                                                                                          |
|   +------->setlist-id: integer |                                                                                                                          |
|          |                     |                                                                                                                          |
|          |                     |                                                                                                                          |
|          +---------------------+                                                                                                                          |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
