                                                                FILMS


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|     FILM                                               FILMS_WATCHED                                 VIEWER                                               |
|     +-------------------+ONE                           +------------------------+               ONE  +-----------------------+                            |
|     |id: primary-key +------------------+              |id: primary-key         |           +--------+id: primary-key        |                            |
|     |title: string      |               |          MANY|date_watched: date      |           |        |name: string           |                            |
|     |year: date         |               +------------> |film_id: integer        |MANY       |        |age: integer           |                            |
|     |                   |                              +>iewwe_id: integer <----------------+        |                       |                            |
|     |                   |                              |                        |                    |                       |                            |
|     |                   |                              |                        |                    |                       |                            |
|     |                   |                              |                        |                    |                       |                            |
|     +-------------------+                              |                        |                    +-----------------------+                            |
|                                                        +------------------------+                                                                         |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
