PEOPLE WITH ADDRESSES


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                MANY                  ONE                                     ONE                                                          |
|           PERSON                                     RESIDENCE        MANY                  CITY                                                          |
|           +----------------------+                   +-----------------+                    +---------------------+                                       |
|           |id: primaryKey        |         +---------+id: primaryKey   |         +----------+id: primaryKey       |                                       |
|           |name: string          |         |         |address: string  |         |          |name: string         |                                       |
|           |age: integer          |         |         |year_build: date |         |          |year_founded: date   | MANY                                  |
|           |residence_id: integer <---------+         |city_id: integer <---------+          |province_id: integer <-----------+                           |
|           |                      |                   |                 |                    |                     |           |                           |
|           +----------------------+                   |                 |                    |                     |           |                           |
|                                                      +-----------------+                    +---------------------+           |                           |
|                                                                                                                               |                           |
|                                                                                                                               |                           |
|                                                                                                                               |                           |
|                                                                                             MANY                              |                           |
|                                                       COUNTRY              ONE              PROVINCE                          |                           |
|                                                       +------------------------+            +-------------------+  ONE        |                           |
|                                                       |id: primaryKey   +------------+      |id: primaryKey  +----------------+                           |
|                                                       |name: string            |     |      |name:string        |                                         |
|                                                       |year_founded: date      |     |      |year_founded: date |                                         |
|                                                       |national_animal:string  |     +------>country_id: integer|                                         |
|                                                       |                        |            |                   |                                         |
|                                                       |                        |            |                   |                                         |
|                                                       |                        |            +-------------------+                                         |
|                                                       |                        |                                                                          |
|                                                       +------------------------+                                                                          |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
