RESTAURANT SYSTEM


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|       CHEF                                                             CRITIC                                                                             |
|       +---------------------+                                          +---------------------+                                                            |
|       |id: primary-key      |                                   +------+id: primary-key      |                                                            |
|       |name: string         |                                   |   ONE|name: string         |                                                            |
|   MANY|experience: integer  |                                   |      |dob: date            |                                                            |
|   +-->+restaurant_id: integer                                   |      |                     |                                                            |
|   |   |                     |                                   |      |                     |                                                            |
|   |   +---------------------+                                   |      |                     |                                                            |
|   |                                                             |      +---------------------+                                                            |
|   |                                                             |                                                                                         |
|   |                                                             |                                                                                         |
|   |                        RESTAURANT                           |      PUBLICATION                                REVIEW                                  |
|   |                     ONE+---------------------+ONE           |      +---------------------+ONE                 +----------------------+                |
|   +------------------------+id: primary-key  +------------+     |      |id: primary-key +---------------+         |id: primary-key       |                |
|                            |name: string         |        |     |      |title: string        |          |         |title: string         |                |
|                            |address: string      |        |     |      |body: text           |          |         |body: text            |                |
|                            |phone: integer       |        |     |   MANYdate: date           |          |     MANY|rating: integer       |                |
|                            |tables: integer      |        +-----------^|restaurant_id: integer          +--------->publication_id: integer                |
|                            |                     |              +-----v+critic_id: integer   |                    |                      |                |
|                            |                     |                 MANY|                     |                    |                      |                |
|                            |                     |                     |                     |                    |                      |                |
|                            +---------------------+                     +---------------------+                    +----------------------+                |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
