VETERINARIAN SYSTEM


+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|      OWNER                                          BREED                                                                 CLINIC                          |
|      +-------------------+                       ONE+-----------------------+                                             +------------------+ ONE        |
|  +---+id: primary-key    |                       +--+id: primary-key        |                                             |id: primary-key  +----------+  |
|  |ONE|name: string       |                       |  |breed_name: string     |                                             |name: string      |         |  |
|  |   |address: string    |                       |  |from: string           |                                             |address: string   |         |  |
|  |   |                   |                       |  |characteristics: text  |                                             |phone: string     |         |  |
|  |   |                   |                       |  |                       |                                             |                  |         |  |
|  |   |                   |                       |  |                       |                                             +------------------+         |  |
|  |   +-------------------+                       |  +-----------------------+                                                                          |  |
|  |                                               |                                                                                                     |  |
|  |                                               |                                                                         VETERINARIAN                |  |
|  |                   PET                         |                                                                     ONE+---------------------+      |  |
|  |                   +-------------------+ONE    |                                                               +---------+id: primary-key     |      |  |
|  |                   |id: primary-key+--------------------+                                                      |        | name: string        |      |  |
|  |               MANY|name: string       |       |        |          APPOINMENT                                  |        | rating: integer     |      |  |
|  +-----------------> |owner_id: integer  |   MANY|        |          +--------------------+                      |        | phone: integer      |MANY  |  |
|                      |breed_id: integer  | <-----+        |          |id: primary-key     |                      |        | clinic_id:integer<---------+  |
|                      |                   |                |      MANY|date: date          |                      |        |                     |         |
|                      |                   |                +--------> |pet_id: integer     |MANY                  |        |                     |         |
|                      +-------------------+                           +>et_id: integer <--------------------------+        +---------------------+         |
|                                                                      |                    |                                                               |
|                                                                      |                    |                                                               |
|                                                                      +--------------------+                                                               |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
