A FORUM SYSTEM



+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|            USER                                           THREADS                                                                                         |
|        ONE +---------------------+ ONE                   +-------------------+  ONE                                                                       |
|     +------+id: primary-key +---------------+            | id: primary-key +--------+                                                                     |
|     |      |name: string         |          |            | title: string     |      |                                                                     |
|     |      |email: string        |          |        MANY| body: text        |      |                                                                     |
|     |      |password:string      |          +----------> | user_id: integer  |      |                                                                     |
|     |      |                     |                       |                   |      |                                                                     |
|     |      |                     |                       |                   |      |                                                                     |
|     |      |                     |                       |                   |      |                                                                     |
|     |      +---------------------+                       +-------------------+      |                                                                     |
|     |                                                                               |                                                                     |
|     |                                                                               |                                                                     |
|     |                                                                               |                                                                     |
|     |                                                                               |                                                                     |
|     |                                 MESSAGES                                      |                                                                     |
|     |                                 +-------------------+                         |                                                                     |
|     |                                 |id: primary-key    |                         |                                                                     |
|     |                                 |title: string      |                         |                                                                     |
|     |                            MANY |body: text         |                         |                                                                     |
|     +-------------------------------> |user_id: integer   | MANY                    |                                                                     |
|                                       |thread_id: integer | <-----------------------+                                                                     |
|                                       |                   |                                                                                               |
|                                       +-------------------+                                                                                               |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
|                                                                                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
